{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "宽带预约",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  }
}